# CallAgain

./: AssemblyInfo1.cs  CallAgain.csproj  CallAgain.sln  CallAgainLoader.cs  CallAgainMain.cs  README.md
CallAgain/: CallAgain.cs  CallAgainThread.cs
Harmony/: AirportBuildingAIPatch.cs  CommonBuildingAIPatch.cs  Patcher.cs  ResidentialBuildingAISimulationStep.cs
Locales/: en.csv  ja-JP.csv  pt-BR.csv  zh-CN.csv
Settings/: ExtUITabStrip.cs  ModSettings.cs  SettingsSlider.cs  SettingsUI.cs
Source/: AssemblyInfo1.cs  CallAgain.csproj  CallAgain.sln  CallAgainLoader.cs  CallAgainMain.cs
Source/Harmony/: CargoTruckAIPatch.cs  CommonBuildingAIPatch.cs  CommonBuildingAISimulationStepPatch.cs  ResidentAIFindHospital.cs
Source/Locales/: en.csv  ko-KR.csv  nl-NL.csv  ru-RU.csv
Source/Settings/: ExtUITabStrip.cs  ModSettings.cs  SettingsSlider.cs  SettingsUI.cs
Source/Util/: CallAgainStats.cs  CallAgainUtils.cs  CitiesUtils.cs  Debug.cs  DependencyUtilities.cs  Localization.cs  Prompt.cs
Util/: CallAgainStats.cs  CallAgainUtils.cs  CitiesUtils.cs  Debug.cs  Localization.cs  TransferManagerCheckOffers.cs
